; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = 192.168.0.193
upload_flags =
  --port=8266
  --auth=ee4ever
monitor_speed = 115200

; [env:nodemcu]
; platform = espressif8266
; board = huzzah
; framework = arduino
